# bs-common

./: README.md  pom.xml
src/main/java/bs/common/: ApiApplication.java
src/main/java/bs/common/bean/: ErrorBean.java  FileBean.java  FileDataBean.java  FileInfoBean.java  IconBean.java  MessageBean.java  PaginatorBean.java  SearchBean.java  SelectBean.java
src/main/java/bs/common/billing/sw/: Emitter.java  Item.java  Receiver.java  SwBilling.java  SwCfdi33Response.java  Tax.java  TaxShifted.java  TaxWithheld.java  Voucher.java
src/main/java/bs/common/cloudinary/: CloudinaryService.java  GenericCloudinary.java
src/main/java/bs/common/config/: ModelMapperConfig.java
src/main/java/bs/common/custom/: AdditionalResponse.java  BaseAddress.java  BaseResponse.java  CustomAddress.java  CustomError.java  CustomRedAttr.java  ErrorMessage.java  ResponseJSON.java  ResponseMessage.java  RestResponse.java  RestResponseBuilder.java
src/main/java/bs/common/delivery/dostavista/: DostavistaDelivery.java  DostavistaDeliveryService.java  DostavistaFindOrder.java  DostavistaOrder.java  DostavistaOrderPoint.java  DostavistaRequest.java  DostavistaResponse.java  DostavistaStatuses.java
src/main/java/bs/common/delivery/enviaya/: EnviayaAccount.java  EnviayaCatalogue.java  EnviayaDelivery.java  EnviayaDeliveryService.java  EnviayaDirection.java  EnviayaParcel.java  EnviayaPickup.java  EnviayaRate.java  EnviayaRating.java  EnviayaShipment.java  EnviayaSurcharges.java  EnviayaTracking.java
src/main/java/bs/common/enums/: EAction.java  EApiGeneric.java  EConditional.java  EFontAwesomeNotificationIcon.java  EIziToastPosition.java  ENotificationType.java  EOperator.java  EOrderBy.java  EOrderStatus.java
src/main/java/bs/common/error/: CustomError.java
src/main/java/bs/common/exception/: AnonymousUserException.java  BaseException.java  DaoException.java  InvalidEmailException.java  ResourceDeniedException.java  ResponseException.java  SolveMessageException.java  ThrowableException.java  UnexpectedErrorException.java  UserSessionException.java
src/main/java/bs/common/json/: JAddress.java  JAutocomplete.java  JGenericResponse.java  JMap.java  JPagination.java  JPaginationContent.java  JResponse.java  JSearch.java  JSelect.java  JSession.java  JSource.java  JW2uiLocale.java
src/main/java/bs/common/mail/: MailBase.java  MailBaseService.java  MailBaseServiceImpl.java
src/main/java/bs/common/mapper/: BaseMapper.java  ErrorUnmappedMapperConfig.java  IgnoreUnmappedMapperConfig.java  WarningUnmappedMapperConfig.java
src/main/java/bs/common/notification/: IziToast.java  Swal.java  Toastr.java  W2Tag.java
src/main/java/bs/common/password/encoder/: EncodedMapping.java  PasswordEncoderConfig.java  PasswordEncoderMapper.java
src/main/java/bs/common/password/validator/: PasswordValidator.java
src/main/java/bs/common/payload/: BIOptionDto.java  EmailDto.java  IOptionDto.java  LOptionDto.java  NewsletterDto.java  OptionDto.java  RateDto.java  SelectDto.java  UserChangePasswordDto.java  UserRecoveryPasswordDto.java  ViewDto.java
src/main/java/bs/common/payment/conekta/: ConektaCharge.java  ConektaCustomer.java  ConektaData.java  ConektaItem.java  ConektaOrder.java  ConektaPayment.java  ConektaPaymentMethod.java  ConektaPaymentService.java
src/main/java/bs/common/payment/openpay/: OpenPayCard.java  OpenPayCharge.java  OpenPayCustomer.java  OpenPayPayment.java  OpenPayPaymentService.java
src/main/java/bs/common/payment/stripe/: StripeChargeResponse.java  StripeData.java  StripePayment.java  StripePaymentIntentResponse.java  StripePaymentService.java
src/main/java/bs/common/reader/: FileBeanRW.java  FileRW.java
src/main/java/bs/common/util/: AgeUtil.java  AjaxUtil.java  AssertUtil.java  Base64Util.java  BigDecimalUtil.java  BigIntegerUtil.java  CalculationUtil.java  CryptoUtil.java  DateTimeUtil.java  DecimalUtil.java  DoubleUtil.java  EmailUtil.java  EntryUtil.java  ErrorUtil.java  FileUtil.java  IntegerUtil.java  JsonUtil.java  JwtUtil.java  ListUtil.java  LoggingUtil.java  LongUtil.java  MapUtil.java  MapperUtil.java  MathUtil.java  MessageUtil.java  ModelUtil.java  PageMapperUtil.java  PageUtil.java  PaginateUtil.java  PaginatorUtil.java  PasswordUtil.java  PatternUtil.java  PaymentUtil.java  PredicateUtil.java  PriceUtil.java  PrintUtil.java  PropertiesUtil.java  RandomUtil.java  ResponseUtil.java  ShortUtil.java  (+7 more)
src/main/java/bs/common/validation/: ValidAlphabetic.java  ValidAlphabeticNullable.java  ValidAlphabeticWithSpace.java  ValidAlphabeticWithSpaceNullable.java  ValidDate.java  ValidDateNullable.java  ValidDateTime.java  ValidDateTimeNullable.java  ValidDecimal.java  ValidDecimalDouble.java  ValidDecimalDoubleNullable.java  ValidDecimalNullable.java  ValidEmail.java  ValidEmailNullable.java  ValidFieldsValueDifferent.java  ValidFieldsValueMatch.java  ValidIntNumeric.java  ValidIntNumericNullable.java  ValidNotNullOrEmpty.java  ValidNumeric.java  ValidNumericNullable.java  ValidNumericWithSpace.java  ValidNumericWithSpaceNullable.java  ValidPassword.java  ValidPattern.java  ValidRFC.java  ValidRFCNullable.java  ValidRequired.java  ValidTime12H.java  ValidTime12HNullable.java  ValidTime24H.java  ValidTime24HNullable.java
src/main/java/bs/common/validation/constraint/: AlphabeticNullableValidator.java  AlphabeticValidator.java  AlphabeticWithSpaceNullableValidator.java  AlphabeticWithSpaceValidator.java  DateNullableValidator.java  DateTimeNullableValidator.java  DateTimeValidator.java  DateValidator.java  DecimalDoubleNullableValidator.java  DecimalDoubleValidator.java  DecimalNullableValidator.java  DecimalValidator.java  EmailNullableValidator.java  EmailValidator.java  NotNullOrEmptyValidator.java  (+17 more)
src/main/java/bs/common/validator/: PasswordValidator.java
src/main/java/bs/common/wrapper/: WAddress.java  WQueuedEmail.java  WResponse.java  WThrowable.java
src/main/resources/: api-messages_en_US.properties  api-messages_es_MX.properties
src/main/resources/templates/views/modals/: confirmation-modal.html  static-modal.html
src/test/resources/: test-messages-mx.properties
(+44 files in other folders)
